algoritmo "teste"
var 
    nums1, nums2  :real
    area :real
    opt :inteiro
inicio          
          repita
          escreval("Escolha oq deseja calcular: ")
          leia(opt)
					escolha(opt)
					caso 1
						escreval("Qual o valor da altura?")
						leia(nums1)
						escreval("Qual o valor do lado?")
						leia(nums2)
						area <- ((nums1*nums2)/2)
						escreval("
                                                   =*                             
                                                  +@@#.                           
                                                 #@*=@%.                          
                                               .%@+  -@@-                         
                                              :@@-    .%@=                        
                                             -@@:       #@=                       
                                            -@%.         #@*                      
                                           +@#            *@#                     
                                          *@#              +@%.                   
                                        .%@+                -@@:                  
                                       .@@-                  .%@:                 
                                      .@@:                    .%@-                
                                     -@%.                      .%@+               
                                    +@%.                         *@#              
                                   *@#                            +@%.            
                                  #@+                              -@%.           
                                 %@-                                :@@:          
                               .%@:                                  :@@-         
                              -@@:                                    .%@+        
                             +@%.                                       #@#       
                            *@#                                          +@#      
                           *@@++++++++++++++++++++++++++++++++++++++++++++%@%.    
                          -+++++++++++++++++++++++++++++++++++++++++++++++++++-   
						")
						escreval(" A área é: "+area)
					caso 2
						escreval("Qual o valor do lado?")
						leia(nums1)
						area <- (nums1^2)
						escreval("
								 -------------------------------------------:                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.=                                          #                          
								.+                                          #                          
								 ::::::::::::::::::::::::::::::::::::::::::::                          
						")
						escreval("")
						escreval("A área é: "+ area)
					caso 3
						escreval("Qual o valor do lado maior?")
						leia(nums1)
						escreval("Qual o valor do lado menor?")
						leia(nums2)
						area <- ((nums1*nums2)/2)
						escreval("
                                      ..................................                             
                                      +================================+=                            
                                     ===================================+:                           
                                    :+===================================+                           
                                   .+======================================                          
                                   =======================================+:                         
                                  :+=======================================+                         
                                  +==========================================                        
                                 ===========================================+:                       
                                :+===========================================+                       
                               .+==============================================                      
                               ===============================================+:                     
                              :+===============================================+                     
                             .+==================================================                    
                             ===================================================+:                   
                            :+===================================================+                   
                            +======================================================                  
                           :=======================================================.                 
						")
						escreval("A área é: "+ area)
					caso 4
						escreval("Qual o valor do lado?")
						leia(nums1)
						area <- ((3*raizq(3)*(nums1^2))/2)
						limpartela()
						escreval("
                                                      ..                             
                                                    =%@@%=.                          
                                                 -#@#*++*%@#=                        
                                              :*@%*======++*%@*-                     
                                           .+%%*===========+++#%@+:                  
                                         =%@#+================+++#@%=.               
                                      -#@#+======================++*%@#-             
                                   :*@%*============================++*%@*:          
                                 +%@*=================================+++#@@+:       
                              ==:++======================================+++#@%=.    
                           -#@#+============================================++*%@#-  
                         +@%*==================================================++*%@*
                         +@+====================================================++*@+
                          %@====================================================++@@ 
                          :@#==================================================++#@- 
                           +@+=================================================+*@*  
                            %@================================================++@@   
                            :@#==============================================++#@-   
                             *@+=============================================+++-    
                              %@============================================++%*     
                              -@#==========================================++#@=     
                               *@+=========================================++@#      
                                @@========================================++%@.      
                                -@#======================================++#@=       
                                 #@+=====================================++@%        
                                 .@%====================================++%@.        
                                  =@*==================================++*@+         
                                   #@==================================++@%          
                                   .@%##################################%@:          
                                    .------------------------------------:           

						")
						escreval("A área do Pentágono é: "+area)
					caso 5
						escreval("")
					outrocaso
						escreval("Opção inválida")
					fimescolha
        ate(opt = 5)
fimalgoritmo