algoritmo "Calculadora Inteligente de Uma Equação do 2 Grau"
// Neste programa iremos resolver uma equação do 2 grau.

var Delta <= b^2-4.a.c : inteiro

inicio

escreva: ("resolver equaçao do 2 grau")
leia: ("equaçao do 2 grau")

escreva: ("digite qual a equaçao que quer, que seja resolvida")
leia: ("equaçao")

escreva: ("dividir")
escreva: ("mudança de sinal")

escreva: ("delta igual a ")
escreva: ("formula com o delta ao contrario")

leia: ("mudança de sinal novamente")
escreva: ("calcular divisao")
leia: ("divisao")
escreva: (" calcular as duas respostas da segunda equaçao para formas mais duas equaçoes ")
leia: ("equaçoes")
escreva: ("calcular equaçao x^1=")
escreva: ("calcular equaçao x^2=")
leia: ("resultado")

fimalgoritmo




