algoritmo "Calculadora Inteligente de Uma Equação do 2 Grau"
// Neste programa iremos resolver uma equação do 2 grau.

var 
    a, b, c :inteiro

inicio
    escreval("Bem-vindo! Este é o MathMagick, Você está usando nosos resolvedor de equações do 2 grau!")
    escreval("A estrutura da equação é: ax^2+bx+c=0")
    escreval("O valor que a variável A assumirá é:")
    leia(a)
    escreval("A estrutura da equação é: "+a+"x^2+bx+c=0")


    escreval("O valor que a variável B assumirá é:")
    leia(b)
    escreval("A estrutura da equação é: ax^2+"+b+"x+c=0") 
    
    escreval("O valor que a variável C assumirá é:")
    leia(c)
    escreval("A estrutura da equação é: ax^2+"+c+"x+c=0")

    escreval("Para resolver a equação usando essa fórmula, você precisa substituir os valores na equação fornecida: 2x^2+3x-5=0")
    
    escreval("Agora, podemos usar a formûla quadrática")
fimalgoritmo




