algoritmo "MathMagick"

var
  continuar :caractere

funcao limpartela () :caractere
		var
		inicio
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
			escreval("             			             .")
			escreval("            			             .")
  	fimfuncao

inicio
escreval("                                                                                                                      
                                             ::                                      
                                            ---:                                     
                                           ------                                    
                            *=:.         .--------.         :-=+                     
                            ##*++=-:.   .----------.   .:=+***+=                     
                            +###++++++=-=----------==+******+++-                     
                            -####*+++++++==------==********++++:                     
                            :######++++++++=----=+*******++++++.                     
                             ######******+++===+****#####++++++                      
                      .::-=+*######************##########+++++=-:::..                
                 =+*###############***********###########++++===========--:          
                  =################***********###########++==============:           
                   .+##############***********###########+=============:             
                     .+############+**********########***++==========-               
                       :*#####%%#*++++++++****##***+++++++****++===-.                
                        =%%%%%%#+++++++++++++==+++++++++++++*******-                 
                      -#%%%%%#+++++++++++++==--=++++++++++++++*******:               
                    :#%%%%%%*+++++++++++++==----==+++++++++++++*******+.             
                  .*%%%%%%%%%##**+++++++==--------=+++++++**##%%%%%##***=.           
                 +%%%%%%%%%%%%%%%%%%##*+=----------=+*#%%%%%%%%%%%%%%%%%%#=          
                   .:-=+**#%%%%%%%%%%%%%*=--------=*%%%%%%%%%%%%%%#*+=-:.            
                            .%%%%%%%%%%%%#=------=#%%%%%%%%%%%%.                     
                            .%%%%%%%%%%%%%%+----+#%%%%%%%%%%%%%.                     
                            -%%%%%%%%%%%%%%%*==*%%%%%%%%%%%%%%%:                     
                            =%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%=                     
                            *%%%%%#*=-. *%%%%%%%%%%+ .-=*%%%%%%*                     
                            #%#+-.       +%%%%%%%%=       :-+#%#                     
                            :             -%%%%%#-             :                     
                                           :#%%#:                                    
                                            .#*.                                                
")
  escreval("                                              .")
	escreval("			  Esse é o MathMagick, seu assistente matemático!")
	escreval("
			
			+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
			|               Qual função deseja usar?               |
			+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-
			|1|- Resolvedor de equações do 2 grau                  |
			+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
			|2|- Calcular sequência de Fibonacci                   |
			+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
			|3|- Verificador de números pares                      |
			+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
			|4|- Verificar a quantidade de números em um intervalo |
			+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

	")
fimalgoritmo