algoritmo "MathMagick"

var
	opt :inteiro

inicio
escreval("                                                                                                                      
                                                        -:                            
                                                      .---:                           
                                          +=-.      :------      .:=+.               
                                          =#*+++-:.:--------.:-+***++                
                                          -###++++++=-----=+*****+++=                
                                          .####**++++==--=+*****++++-                
                                          .:#####******+=+*######++++-.               
                                  -=++*#########********########+++======--::        
                                    =############********########++=========-.        
                                    .+##########********#######*==========.          
                                      :*######*+++++****##***++++**++===:            
                                        =%%%%#+++++++++===+++++++++*****+.            
                                      -#%%%#*+++++++++==--=++++++++++*****=.          
                                    :#%%%%%#**++++++==-----==+++++**##%###**=         
                                  =#%%%%%%%%%%%%##*=-------=+##%%%%%%%%%%%%#+.       
                                      .:-=+%%%%%%%%#+-----=*%%%%%%%%#==-:.           
                                          .%%%%%%%%%%*=--=#%%%%%%%%%+                
                                          :%%%%%%%%%%%#=+#%%%%%%%%%%*                
                                          =%%%%%#*=#%%%%%%%%++#%%%%%%                
                                          *#*+-.    *%%%%%#-    :=*#%.               
                                          .          +%%%#.         .                
                                                      =%*.                                     ")
	escreval("							  .")
	escreval("")
	escreval("			          Esse é o MathMagick, seu assistente matemático!")
	repita
		escreval("
				+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
				|            Qual função deseja usar?           |
				+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+
				|1|-  Resolvedor de equações do 2 grau          |                                            
				+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                                            
				|2|-  Calcular a sequência de Fibonacci         |                                            
				+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                                           
				|3|-  Verificador de números páres ou ímpares   |                                            
				+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                                            
				|4|-  Contador de intervalos                    |                                         
				+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
				|5|-  Sair                                      |                                         
				+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+")
    leia(opt)
	ate (opt = 5)
fimalgoritmo