algoritmo "Nome do Programa"

var

teste: caractere

inicio
escreval("                                                                                                                      
                                             ::                                      
                                            ---:                                     
                                           ------                                    
                            *=:.         .--------.         :-=+                     
                            ##*++=-:.   .----------.   .:=+***+=                     
                            +###++++++=-=----------==+******+++-                     
                            -####*+++++++==------==********++++:                     
                            :######++++++++=----=+*******++++++.                     
                             ######******+++===+****#####++++++                      
                      .::-=+*######************##########+++++=-:::..                
                 =+*###############***********###########++++===========--:          
                  =################***********###########++==============:           
                   .+##############***********###########+=============:             
                     .+############+**********########***++==========-               
                       :*#####%%#*++++++++****##***+++++++****++===-.                
                        =%%%%%%#+++++++++++++==+++++++++++++*******-                 
                      -#%%%%%#+++++++++++++==--=++++++++++++++*******:               
                    :#%%%%%%*+++++++++++++==----==+++++++++++++*******+.             
                  .*%%%%%%%%%##**+++++++==--------=+++++++**##%%%%%##***=.           
                 +%%%%%%%%%%%%%%%%%%##*+=----------=+*#%%%%%%%%%%%%%%%%%%#=          
                   .:-=+**#%%%%%%%%%%%%%*=--------=*%%%%%%%%%%%%%%#*+=-:.            
                            .%%%%%%%%%%%%#=------=#%%%%%%%%%%%%.                     
                            .%%%%%%%%%%%%%%+----+#%%%%%%%%%%%%%.                     
                            -%%%%%%%%%%%%%%%*==*%%%%%%%%%%%%%%%:                     
                            =%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%=                     
                            *%%%%%#*=-. *%%%%%%%%%%+ .-=*%%%%%%*                     
                            #%#+-.       +%%%%%%%%=       :-+#%#                     
                            :             -%%%%%#-             :                     
                                           :#%%#:                                    
                                            .#*.                                                
")
	escreval("
               _______                _      _______                _         _     
              (_______)          _   | |    (_______)              (_)       | |    
               _  _  _  _____  _| |_ | |__   _  _  _  _____   ____  _   ____ | |  _ 
              | ||_|| |(____ |(_   _)|  _ \ | ||_|| |(____ | / _  || | / ___)| |_/ )
              | |   | |/ ___ |  | |_ | | | || |   | |/ ___ |( (_| || |( (___ |  _ ( 
              |_|   |_|\_____|   \__)|_| |_||_|   |_|\_____| \___ ||_| \____)|_| \_)
                                                            (_____|                 
	")
	escreval("			Esse é o MathMagick, seu assistente matemático!")
	escreval("
			
			+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
			|           Qual função deseja usar?            |
			+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+-+
			|1|-                                            |                                            
			+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                                            
			|2|-                                            |                                            
			+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                                           
			|3|-                                            |                                            
			+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                                            
			|4|-                                            |                                            
			+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                                          

	")
fimalgoritmo